MYSQL_ADDON_DB=bo2pil0slgy83nqp7s8k
MYSQL_ADDON_HOST=bo2pil0slgy83nqp7s8k-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=sjUZgtzckTrIfdCO9TgX
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://umsqidgmbpt1bn8i:sjUZgtzckTrIfdCO9TgX@bo2pil0slgy83nqp7s8k-mysql.services.clever-cloud.com:3306/bo2pil0slgy83nqp7s8k
MYSQL_ADDON_VERSION=8.0
MYSQL_ADDON_USER=umsqidgmbpt1bn8i
PORT=3000
domain=http://localhost:3000

